<!DOCTYPE html>
<html>

<head>
  <title>Restaurant Passport</title>
  <link rel="icon" href="./assets/passport.png">
  <link rel="stylesheet" type="text/css" href="./CSS/index.css" />
  <!-- <script src="./components/Navigation/Navigation.js" async></script>
  <script src="./components/Passports/Passports.js" async></script>
  <script src="./components/Cities/Cities.js" async></script> -->
  <script src="./components/Restaurants/Restaurants.js" async></script>
  <!-- <script src="./components/Users/Users.js" async></script> -->
</head>

<body>
  <div class="fullcontainer">
      <div class="top-bar">
          <div class="container">
              <div class="container-left">
                  <span>LOG IN</span>
              </div>
          </div>
          <div class="container">
            <div class="container-right">
              <span>MEET THE CREW</span>
            </div>
          </div>
      </div>

      <div class="header">
          <h1>Restaurant Passport</h1>
      </div>
      <!-- Cities  -->
      <!-- <div class="carousel">
        <div class="left-button"><</div>
        <img src="./assets/carousel/asian.jpg" />
        <img src="./assets/carousel/caribbean.jpg"/>
        <img src="./assets/carousel/coffee.jpg"/>
        <img src="./assets/carousel/fastfood.jpg"/>
        <img src="./assets/carousel/italian.jpg" />
        <img src="./assets/carousel/mediterranean.jpg" />
        <img src="./assets/carousel/mexican.jpg" />
        <img src="./assets/carousel/portuguese.jpg"/>
        <div class="right-button">></div> 
      </div> -->

      <div class="tabs">
        <div class="food_type">
          <span class="title">Restaurants</span>
          <div data-tab="all" class="tab active-tab">All</div>
          <div data-tab="american" class="tab">American</div>
          <div data-tab="asian" class="tab">Asian</div>
          <div data-tab="caribbean" class="tab">Caribbean</div>
          <div data-tab="coffee" class="tab">Coffee</div>
          <div data-tab="fastfood" class="tab">Fast Food</div>
          <div data-tab="italian" class="tab">Italian</div>
          <div data-tab="mediterranean" class="tab">Mediterranean</div>
          <div data-tab="mexican" class="tab">Mexican</div>
          <div data-tab="portuguese" class="tab">Portuguese</div>
        </div>
      </div>
          
      <div class="restaurants">

          <section class="restaurant" data-tab="american">
            <img src="./assets/restaurants/thegoat.jpg" alt="The Goat">
            <div class="restauranttext">
              <h2>The Goat</h2>
              <br>
              <p>The Goat is a lively social space dedicated to bringing people together. With a community-inspired
                menu, crafted cocktails, a wide range of local bourbons & brews, live music performances, sand
                volleyball leagues and community events, there’s always something new to discover.

                We invite you to stop in and (dis)connect with us.</p>
            </div>
            <div class="removebtn">Remove Restaurant</div>
            <div class="stamp">Visited?</div>
          </section>

          <section class="restaurant" data-tab="asian">
            <img src="./assets/restaurants/asian.jpg" alt="">
            <div class="restauranttext">
              <h2>Asian</h2>
              <br>
              <p>Came in on a whim to have late lunch on afternoon and sat in the bar. The bartender was
                super friendly and helpful. I was about 3 minutes too early for happy hour, and when he</p>
            </div>
          </section>

          <section class="restaurant" data-tab="caribbean">
            <img src="./assets/restaurants/caribbean.jpg" alt="">
            <div class="restauranttext">
              <h2>Caribbean</h2>
              <br>
              <p>Came in on a whim to have late lunch on afternoon and sat in the bar. The bartender was
                  super friendly and helpful. I was about 3 minutes too early for happy hour, and when he</p>
            </div>
          </section>

          <section class="restaurant" data-tab="fastfood">
            <img src="./assets/restaurants/fastfood.jpg" alt="">
            <div class="restauranttext">
              <h2>Fast Food</h2>
              <br>
              <p>Came in on a whim to have late lunch on afternoon and sat in the bar. The bartender was
                    super friendly and helpful. I was about 3 minutes too early for happy hour, and when he</p>
           </div>
          </section>

          <section class="restaurant" data-tab="coffee">
            <img src="./assets/restaurants/coffee.jpg" alt="">
            <div class="restauranttext">
              <h2>Coffee</h2>
              <br>
              <p>Came in on a whim to have late lunch on afternoon and sat in the bar. The bartender was
                  super friendly and helpful. I was about 3 minutes too early for happy hour, and when he</p>
           </div>
          </section>

          <section class="restaurant" data-tab="mediterranean">
            <img src="./assets/restaurants/mediterranean.jpg" alt="">
            <div class="restauranttext">
              <h2>Mediterranean</h2>
              <br>
              <p>Came in on a whim to have late lunch on afternoon and sat in the bar. The bartender was
              super friendly and helpful. I was about 3 minutes too early for happy hour, and when he</p>
            </div>
          </section>

          <section class="restaurant" data-tab="portuguese">
            <img src="./assets/restaurants/portuguese.jpg" alt="">
            <div class="restauranttext">
              <h2>Portuguese</h2>
              <br>
              <p>Came in on a whim to have late lunch on afternoon and sat in the bar. The bartender was
              super friendly and helpful. I was about 3 minutes too early for happy hour, and when he</p>
            </div>
          </section>

          <section class="restaurant" data-tab="italian">
            <img src="./assets/restaurants/italian.jpg" alt="">
            <div class="restauranttext">
              <h2>Italian</h2>
              <br>
              <p>Came in on a whim to have late lunch on afternoon and sat in the bar. The bartender was
              super friendly and helpful. I was about 3 minutes too early for happy hour, and when he</p>
            </div>
           </section>

          <section class="restaurant" data-tab="mexican">
            <img src="./assets/restaurants/mexican.jpg" alt="">
            <div class="restauranttext">
              <h2>Mexican</h2>
              <br>
              <p>Came in on a whim to have late lunch on afternoon and sat in the bar. The bartender was
                super friendly and helpful. I was about 3 minutes too early for happy hour, and when he</p>
            </div>
           </section>
          
          <section class="restaurant" data-tab="asian">
            <img src="./assets/restaurants/asian.jpg" alt="">
            <div class="restauranttext">
              <h2>Asian</h2>
              <br>
              <p>Came in on a whim to have late lunch on afternoon and sat in the bar. The bartender was
                super friendly and helpful. I was about 3 minutes too early for happy hour, and when he</p>
            </div>
           </section>
          
          <section class="restaurant" data-tab="caribbean">
            <img src="./assets/restaurants/caribbean.jpg" alt="">
            <div class="restauranttext">
              <h2>Caribbean</h2>
              <br>
              <p>Came in on a whim to have late lunch on afternoon and sat in the bar. The bartender was
                super friendly and helpful. I was about 3 minutes too early for happy hour, and when he</p>
            </div>
           </section>
          
          <section class="restaurant" data-tab="fastfood">
            <img src="./assets/restaurants/fastfood.jpg" alt="">
            <div class="restauranttext">
              <h2>Fast Food</h2>
              <br>
              <p>Came in on a whim to have late lunch on afternoon and sat in the bar. The bartender was
                super friendly and helpful. I was about 3 minutes too early for happy hour, and when he</p>
            </div>
           </section>
          
          <section class="restaurant" data-tab="coffee">
            <img src="./assets/restaurants/coffee.jpg" alt="">
            <div class="restauranttext">
              <h2>Coffee</h2>
              <br>
              <p>Came in on a whim to have late lunch on afternoon and sat in the bar. The bartender was
                super friendly and helpful. I was about 3 minutes too early for happy hour, and when he</p>
            </div>
           </section>
          
          <section class="restaurant" data-tab="mediterranean">
            <img src="./assets/restaurants/mediterranean.jpg" alt="">
            <div class="restauranttext">
              <h2>Mediterranean</h2>
              <br>
              <p>Came in on a whim to have late lunch on afternoon and sat in the bar. The bartender was
                super friendly and helpful. I was about 3 minutes too early for happy hour, and when he</p>
            </div>
           </section>
          
          <section class="restaurant" data-tab="italian">
            <img src="./assets/restaurants/italian.jpg" alt="">
            <div class="restauranttext">
              <h2>Italian</h2>
              <br>
              <p>Came in on a whim to have late lunch on afternoon and sat in the bar. The bartender was
                super friendly and helpful. I was about 3 minutes too early for happy hour, and when he</p>
            </div>
           </section>
        </div>
  </div>
</body>